# SEED 32 characters
TRACTION_ACAPY_SEED=

# Exposed service ports
TRACTION_ACAPY_HTTP_PORT=8030
TRACTION_ACAPY_ADMIN_PORT=8031
TRACTION_ACAPY_ADMIN_URL=http://traction-agent:8031

#
# Wallet Storage
#
TRACTION_ACAPY_WALLET_NAME=traction-wallet
TRACTION_ACAPY_WALLET_ENCRYPTION_KEY=change-me
TRACTION_ACAPY_WALLET_SCHEME=DatabasePerWallet

# Multitenancy configuration vars
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE=single-wallet-askar
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME=askar-wallet


# ------------------------------------------------------------
# Aca-Py Startup configuration environment variables
# ------------------------------------------------------------

# Public endpoint URL that is registered on the ledger (ngrok shell will override this)
# ACAPY_ENDPOINT=https://<public-domain>/agent/
ACAPY_ENDPOINT=http://<public-domain>:8030

ACAPY_AUTO_PROVISION=true
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_LABEL="Digicred Crms Agent"
ACAPY_GENESIS_URL=http://genesis.digicred.services:9000/genesis
ACAPY_GENESIS_URL_1=http://genesis.digicred.services:9000/genesis
ACAPY_GENESIS_TRANSACTIONS_LIST=ledgers.yml
ACAPY_READ_ONLY_LEDGER=false

ACAPY_ADMIN_API_KEY=change-me
ACAPY_ADMIN_INSECURE_MODE=false
ACAPY_ADMIN_URL_API_KEY=change-me

ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=false
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=false
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=true
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=false
ACAPY_AUTO_VERIFY_PRESENTATION=true
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_MONITOR_PING=true
ACAPY_PUBLIC_INVITES=true

ACAPY_LOG_LEVEL=info

ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=true
ACAPY_MULTITENANT_JWT_SECRET=change-me
ACAPY_MULTITENANCY_CONFIGURATION={"wallet_type":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE}","wallet_name":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME}"}

ACAPY_EMIT_NEW_DIDCOMM_PREFIX=true
ACAPY_EMIT_NEW_DIDCOMM_MIME_TYPE=true

ACAPY_ENDORSER_ROLE=author
ACAPY_ENDORSER_ALIAS=endorser
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_AUTO_PROMOTE_AUTHOR_DID=true

ACAPY_CREATE_REVOCATION_TRANSACTIONS=true

ACAPY_TAILS_SERVER_BASE_URL=https://tails-dev.vonx.io
ACAPY_TAILS_SERVER_UPLOAD_URL=https://tails-dev.vonx.io

ACAPY_NOTIFY_REVOCATION=true
ACAPY_MONITOR_REVOCATION_NOTIFICATION=true

ACAPY_PRESERVE_EXCHANGE_RECORDS=true
ACAPY_AUTO_STORE_CREDENTIAL=true

ACAPY_PLUGIN_CONFIG=plugin-config.yml

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=traction-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=change-me
POSTGRESQL_DB=traction_acapy


# ------------------------------------------------------------
# ------------------------------------------------------------
# Endorser Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

##SEED GENERATED THE DID 
ACAPY_ENDORSER_SEED=
ACAPY_ENDORSER_SEED_1=
ACAPY_ENDORSER_PUBLIC_DID=
ACAPY_ENDORSER_1_PUBLIC_DID=

# ------------------------------------------------------------
# Endorser Services
# ------------------------------------------------------------

ENDORSER_SERVICE_HOST=localhost
ENDORSER_SERVICE_PORT=5300
ENDORSER_1_SERVICE_PORT=5301
ENDORSER_API_PORT=5000
ENDORSER_API_1_PORT=5001

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://endorser-agent:9030
ACAPY_ENDORSER_1_ADMIN_PORT=9033
ACAPY_ENDORSER_1_HTTP_PORT=9032
ACAPY_ENDORSER_1_ENDPOINT=http://endorser-agent-1:9032

ENDORSER_AGENT_NAME="Endorser Agent"
ENDORSER_CONNECTION_ALIAS=endorser

ENDORSER_ACAPY_ADMIN_URL_API_KEY=change-me
ENDORSER_ACAPY_ADMIN_CONFIG=--admin-api-key ${ENDORSER_ACAPY_ADMIN_URL_API_KEY}
ENDORSER_ACAPY_WEBHOOK_URL_API_KEY=change-me

ENDORSER_WEBHOOK_URL=http://endorser-api:5000/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}
ENDORSER_1_WEBHOOK_URL=http://endorser-api-1:5001/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}

ENDORSER_ACAPY_ADMIN_URL=http://endorser-agent:9031
ENDORSER_1_ACAPY_ADMIN_URL=http://endorser-agent-1:9033

ENDORSER_ACAPY_WALLET_TYPE=askar
ENDORSER_ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ENDORSER_ACAPY_WALLET_DATABASE=endorser-wallet
ENDORSER_1_ACAPY_WALLET_DATABASE=endorser-wallet-1
ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY=change-me

ENDORSER_POSTGRESQL_HOST=endorser-db
ENDORSER_1_POSTGRESQL_HOST=endorser-db-1
ENDORSER_POSTGRESQL_PORT=5433
ENDORSER_1_POSTGRESQL_PORT=5434
ENDORSER_POSTGRESQL_USER=postgres
ENDORSER_POSTGRESQL_PASSWORD=change-me

## endorser
ENDORSER_PSQL_DB=traction
ENDORSER_PSQL_ADMIN=tractionadminuser
ENDORSER_PSQL_ADMIN_PWD=change-me
ENDORSER_PSQL_USER=tractionuser
ENDORSER_PSQL_USER_PWD=change-me

ENDORSER_API_ADMIN_USER=endorser
ENDORSER_API_ADMIN_KEY=change-me


# ------------------------------------------------------------
# ------------------------------------------------------------
# Tenant UI Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------
TENANT_UI_PORT=5101

# SERVER_TRACTION_URL=https://<public-domain>/proxy
SERVER_TRACTION_URL=http://<public-domain>:8032
# FRONTEND_TENANT_PROXY_URL=https://<public-domain>/proxy
FRONTEND_TENANT_PROXY_URL=http://<public-domain>:8032
IMAGE_BUILDTIME=
IMAGE_TAG=scripts_tenant-ui:latest
IMAGE_VERSION=latest
UX_APP_TITLE=Traction Tenant Console
UX_APP_INNKEEPER_TITLE=Traction Innkeeper Console
UX_SIDEBAR_TITLE=Traction
UX_COPYRIGHT=2024 © DigiCred Holdings
UX_OWNER=DigiCred Holdings
FRONTEND_QUICK_CONNECT_ENDORSER_NAME=digicred-endorser

# ------------------------------------------------------------
# ------------------------------------------------------------
# Aca-py Admin Reverse Proxy (for tenant access) Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_PROXY_PORT=8032

# ------------------------------------------------------------
# ------------------------------------------------------------
# Plugins
# make sure these match plugin-config.yml
# ------------------------------------------------------------
# ------------------------------------------------------------
TRACTION_INNKEEPER_TENANT_ID=innkeeper
TRACTION_INNKEEPER_WALLET_NAME=traction_innkeeper
TRACTION_INNKEEPER_WALLET_KEY=change-me

# CRMS Connections
# API_BASE_URL=https://<public-domain>/proxy
API_BASE_URL=http://<public-domain>:8032
# SWAGGER_API_URL=https://<public-domain>/proxy
SWAGGER_API_URL=http://<public-domain>:8032
BEARER_TOKEN=
API_KEY=

# ------------------------------------------------------------
# Controller config
# ------------------------------------------------------------
PORT=3000
HOST=0.0.0.0

# Credential Versioning
TRANSCRIPT_CREDENTIAL_DEFINITION_ID=
STUDENTID_CREDENTIAL_DEFINITION_ID=
NEW_ORIENTATION_CRED_DEF_ID=
STUDENTID_EXPIRATION=

# SIS Integration
SIS_API_BASE_URL=
SIS_API_CLIENT_ID=
SIS_API_CLIENT_SECRET=

# Ellucian Integration
ELLUCIAN_BASE_API_URL=
ELLUCIAN_PERSON_API_ROUTE=
ELLUCIAN_TRANSCRIPT_API_ROUTE=
ELLUCIAN_GRADE_POINT_AVERAGE_API_ROUTE=
ELLUCIAN_STUDENT_API_ROUTE=
ELLUCIAN_SECTIONS_API_ROUTE=
ELLUCIAN_COURSES_API_ROUTE=
ELLUCIAN_ACADEMIC_PERIOD_API_ROUTE=
ELLUCIAN_ACADEMIC_GRADE_DEF_API_ROUTE=
ELLUCIAN_AUTH_ROUTE=
ELLUCIAN_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis-password
REDIS_DB=0
REDIS_PORT=6379

# PostgreSQL 
WORKFLOW_DB_USER=postgres
WORKFLOW_DB_PASSWORD=dbsecret
WORKFLOW_DB_NAME=workflow_db
WORKFLOW_DB_HOST=postgres
WORKFLOW_DB_PORT=5432
WEBHOOK_API_KEY=

# School Information
SCHOOL="DigiCred University"
SCHOOL_WELCOME_MESSAGE="Welcome to the DigiCred credential service!"
ISSUE_STUDENT_ID_MESSAGE="We are sending you your student ID credential.  You will be able to use this to prove that you are a current student at your school. Click View Offer and Accept to receive your Student ID."
ISSUE_STUDENT_TRANSCRIPT_MESSAGE="We have sent your transcripts.  You will be able to use this to demonstrate your scholastic accomplishments. Click View Offer and Accept to receive your Transcript."
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE="We need to verify your student ID."
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE="Please verify your credential."

# SIS Load System
# Current options: "TEST", "NHCS", "PENDER", "CFCC", "MDCPS"
LOAD_TYPE="TEST"

# Grafana config
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://107.23.126.136
GF_SERVER_DOMAIN=107.23.126.136